<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/mobile.css">
        <link rel="stylesheet" href="css/animation.css">
        <title>Brand</title>
    </head>
    <body>
        <!-- Inicio del navbar -->
        <nav class="fadeInDown">
            <div class="brand_image">
                <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
            </div>
            
            <div class="nav_option">
                <ul>
                    <li><a href="faqs.html">FAQs</a></li>
                    <li><a href="producto.html">Producto y descripción</a></li>
                </ul>
            </div>
        </nav>
        <!-- Fin del navbar -->

        <!-- Inicio de Descripcion de Productos -->
        <div class="container">
            <h1>Productos</h1>
            <div class="row">
                    <div class="col-4">
                        <img src="images/ben1.png" alt="Producto 1">
                    </div>
                    <div class="col-8">
                        <h3>Producto 1</h3>                    
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis illum asperiores quaerat enim modi, voluptas aliquid possimus dolore debitis voluptatibus molestiae, expedita corporis vel sequi! Doloremque optio asperiores eaque pariatur.</p>
                    </div>
            </div> 
            <div class="row">
                <div class="col-8">
                    <h3>Producto 2</h3>                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis illum asperiores quaerat enim modi, voluptas aliquid possimus dolore debitis voluptatibus molestiae, expedita corporis vel sequi! Doloremque optio asperiores eaque pariatur.</p>        
                </div>
                <div class="col-4">
                    <img src="images/ben2.png" alt="Producto 2">
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="images/ben3.png" alt="Producto 3">
                </div>
                <div class="col-8">
                    <h3>Producto 3</h3>                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis illum asperiores quaerat enim modi, voluptas aliquid possimus dolore debitis voluptatibus molestiae, expedita corporis vel sequi! Doloremque optio asperiores eaque pariatur.</p>        
                </div>
            </div>
        </div>
        <!-- Fin de Descripcion de Productos -->
        
        <!-- Inicio de Footer -->
        <footer>
            <div class="tyc">
                <a href="TyC.html">Términos y condiciones</a>
            </div>
            <div class="contact">
                <ul>
                    <li>Dir: Cr 00 # 00 - 00 Bogotá D.C., Colombia</li>
                    <li>Tel: 310 000 0000</li>
                    <li>contacto@mail.com</li>
                </ul>
            </div>
        </footer>
        <!-- Fin de Footer -->

        <!-- Inicio Script -->
        <script src="scripts/script.js"></script>
        <!-- Fin Script -->
    </body> <!-- Fin del Body -->
</html> <!-- Fin del html -->